<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <script type="text/javascript">
        function suma (a,b){
            return a + b;
        }
        //alert("El resultado es: " + suma(2,2));
        document.getElementById("resultado").innerHTML = "El resultado es: <span>" + suma(2,2) + "</span>";
        document.getElementById("resultado").style.color = "red";
    </script>
    <title>SEGUNDA CLASE 💚💚💚</title>
</head>
<body>
    <nav></nav>
    <h1 id="welcometext" style="color:lime">AAAA</h1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum saepe voluptas, quam nesciunt ea vel iure quaerat omnis sint eveniet perferendis, eos minima, pariatur eligendi cupiditate tempora? Autem, quam maxime?</P>
    <h1 id="resultado"></h1>   
    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum saepe voluptas, quam nesciunt ea vel iure quaerat omnis sint eveniet perferendis, eos minima, pariatur eligendi cupiditate tempora? Autem, quam maxime?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt obcaecati libero, atque debitis inventore aut velit quibusdam dolore sequi quam consequatur ut amet voluptas sit aspernatur nemo? Aspernatur, sit delectus?</li>  
    </ul>
    <form>
        <input type="submit" value="GO">
    </form>
</body>
</html>